<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Console</title>
</head>
  <script src="pixi/pixi.min.js"></script>
<body>
  <body bgcolor="#000000">
  <script type="text/javascript">
    let type = "WebGL"
    if(!PIXI.utils.isWebGLSupported()){
      type = "canvas"
    }

	// Game texts
	const TEXT_LEVEL0 =    "-= Security level 0 =-";
	const TEXT_LEVEL1 =    "-= Security level 1 =-";
	const TEXT_LEVEL2 =    "-= Security level 2 =-";
	const TEXT_LEVEL3 =    "-= Security level 3 =-";
	const TEXT_LEVEL4 =    "-= Security level 4 =-";
	const TEXT_LEVEL5 =    "-= Security level 5 =-";
	const TEXT_LEVEL6 =    "-= Security level 6 =-";
	const TEXT_LEVEL7 =    "-= Security level 7 =-";
	const TEXT_PROMPT =    "## Enter password to raise Security Level\n";
    const TEXT_UNKNOWN =   "## Unknown password / command ";
	const TEXT_TIMERSTART= "## Starting Timer";
	const TEXT_TIMERSTOP=  "## Timer Stopped";
	const TEXT_TIMERRESET= "## Timer has been reset";
	const TEXT_TIMERCANTRESET = "## Timer can't be reset";
	const TEXT_USERMODE=   "## Entering User mode";
	const TEXT_DEBUGREQ=   "## Debug mode requested - Enter Password";
    const TEXT_DEBUGENTRY= "## Password correct\n## Entering Debug mode";				  
    const TEXT_PASSWDCORRECT = "## Password correct - Raising Security Level";
    // Game riddles
    var riddles = new Map();// key is the password, value is 0 if not found.  
    riddles.set("SOL0",0);  
    riddles.set("SOL1",0);
    riddles.set("SOL2",0);
    riddles.set("SOL3",0);
    riddles.set("SOL4",0);
    

    function gameprogress() {
	  this.level = TEXT_LEVEL0;
	}
	gameprogress.prototype.getstring = function () {
	  switch (this.level) {
		  case 0: return TEXT_LEVEL0;
		  case 1: return TEXT_LEVEL1;
		  case 2: return TEXT_LEVEL2;
		  case 3: return TEXT_LEVEL3;
		  case 4: return TEXT_LEVEL4;
		  case 5: return TEXT_LEVEL5;
		  case 6: return TEXT_LEVEL6;
		  case 7: return TEXT_LEVEL7;
		  default : return TEXT_LEVEL7;
		}
	}
	
	
	
    // Hour function
    function heure() {
      var date = new Date();
  	  return date.getHours() + " " + date.getMinutes() + " " + date.getSeconds();
	}
	
    // Keyboard related functions  /////////////////////////////////////
    const KSPACE = 32;
    const KBACKSPACE = 8;
    const KRETURN = 13;
    const KUPARROW = 38;
    const KDOWNARROW = 40;
    const CCURSOR = String.fromCharCode(95);

	function keyboardread() {
	  key = {};
	  key.code = undefined;
	  key.press = undefined;
	  key.release = undefined;
	  //The `downHandler`
	  key.downHandler = event => {
		key.code = event.keyCode;
        if ( ((key.code > 64) && (key.code < 91))
           ||((key.code > 47) && (key.code < 58))
           ||((key.code > 37) && (key.code < 41))
           || ( key.code == KSPACE ) || (key.code == KBACKSPACE) || (key.code == KRETURN)) {
		  key.press();  
  	      event.preventDefault();
        }   
	  };
	  //The `upHandler`
	  key.upHandler = event => {
		key.release();
	    event.preventDefault();
	  };
	  //Attach event listeners
	  window.addEventListener(
	    "keydown", key.downHandler.bind(key), false
	  );
	  window.addEventListener(
	    "keyup", key.upHandler.bind(key), false
	  );
	  return key;
	}

    // Timer class /////////////////////////////////////////////////////
    //const MAXTIMER = 900000;
    const MAXTIMER = 25000;
    if(!localStorage.getItem('timercurrentvalue')) {
	  localStorage.setItem('timercurrentvalue', 0);
	}
    if(!localStorage.getItem('timerlaststartvalue')) {
	  localStorage.setItem('timerlaststartvalue', MAXTIMER);
	}
    if(!localStorage.getItem('timerstarttime')) {
	  localStorage.setItem('timerstarttime', MAXTIMER);
	}
    if(!localStorage.getItem('timerrunning')) {
	  localStorage.setItem('timerrunning', 0);
	}
	
	
	//const TIMERPHASE = [40,30,20,10,5,2,1,0]; // Timer got 8 phases
	const TIMERPHASE = [21,18,15,12,9,6,3,0]; // Timer got 8 phases
    //                  0   1  2  3 4 5 6 7

    function Timer() {
	  this.maxvalue = new Date(MAXTIMER); 
	  this.currentvalue = this.maxvalue;
	  this.laststartvalue = this.maxvalue;
	  this.isrunning = undefined;
	  this.starttime = undefined;
	  this.timeout = 0;
	  this.phase = undefined;
	}
    Timer.prototype.restore = function () {
      this.currentvalue   = new Date(localStorage.getItem('timercurrentvalue'));
	  this.laststartvalue = new Date(localStorage.getItem('timerlaststartvalue'));
      this.starttime      = new Date(localStorage.getItem('timerstarttime'));
      this.isrunning      = localStorage.getItem('timerrunning');
      // restore function does not stop the timer if it was running
    };
    Timer.prototype.init = function (val) {
	  this.maxvalue.setTime(val);
      this.currentvalue=this.maxvalue;
	  this.laststartvalue = this.maxvalue;
      this.timeout = 0;
      this.isrunning = 0;   // init function stops the timer
      localStorage.setItem('timercurrentvalue', this.currentvalue);
      localStorage.setItem('timerlaststartvalue', this.laststartvalue);
      localStorage.setItem('timerrunning', this.isrunning);
      };
    Timer.prototype.get = function () { 
      // Timer phase section
      //var remainingminutes = this.currentvalue.getMinutes();
      var remainingminutes = this.currentvalue.getSeconds();
      if      (remainingminutes > TIMERPHASE[0]) {this.phase = 0;} //PHASECOOLEST}
      else if (remainingminutes > TIMERPHASE[1]) {this.phase = 1;} //PHASECOOLER;}
      else if (remainingminutes > TIMERPHASE[2]) {this.phase = 2;} //PHASECOOL;}
      else if (remainingminutes > TIMERPHASE[3]) {this.phase = 3;} // PHASEWARM;}
      else if (remainingminutes > TIMERPHASE[4])  {this.phase =4;} // PHASEWARMER;}
      else if (remainingminutes > TIMERPHASE[5])  {this.phase =5;} //PHASEWARMEST;}
      else if (remainingminutes > TIMERPHASE[6])  {this.phase =6;} //PHASEBURNT;}
      else this.phase = 7; // PHASEALMOSTDEAD
      
      // Timer calculation
	  if (this.timeout == 1) {this.phase = 8;return -1} // Timeout = PHASEDEAD
	  if (this.isrunning == 0) {return ("0"+this.currentvalue.getMinutes()).slice(-2) + " " + ("0"+ this.currentvalue.getSeconds()).slice(-2);}
      var currenttime = new Date();
	  var timeelapsed = new Date(currenttime - this.starttime);
	  this.currentvalue = new Date(this.laststartvalue - timeelapsed);
	  localStorage.setItem('timercurrentvalue', this.currentvalue);
	  if (this.currentvalue.valueOf() < 999) {this.timeout=1; this.isrunning =1}
	  return ("0"+this.currentvalue.getMinutes()).slice(-2) + " " + ("0"+ this.currentvalue.getSeconds()).slice(-2);
	}
    Timer.prototype.start = function () {
		if (this.isrunning ==0) {
			this.isrunning = 1;	
      		this.starttime = new Date(); // initialized with the current time
            localStorage.setItem('timerrunning', this.isrunning);
      		localStorage.setItem('timerstarttime', this.starttime);
		} // else no action
	}
    Timer.prototype.stop = function () {
      this.isrunning = 0;
	  this.laststartvalue = this.currentvalue;
	  localStorage.setItem('timerrunning', this.isrunning);
      localStorage.setItem('timerlaststartvalue', this.laststartvalue);
	}      	
           	
    // Prompt Syntax Analyser  /////////////////////////////////////////
    // Debug mode password is:

    const DEBUGPASSWD="NICK";
    function PAnalyze() {
	  this.lastcommand = "";
	}
	
    PAnalyze.prototype.command = function(inputwithcursor) {
      var input = inputwithcursor.slice(2, inputwithcursor.length-1)
      consoleText.text = TEXT_PROMPT + "## "+input+"\n";
      this.lastcommand = input;
	  // Password and level evaluation section
	  debugText.text = " >> ";
	  for (var [passwd, found] of riddles) {
	    debugText.text += passwd;
	    if ((input == passwd) && (found == 0)) {
		  riddles.set(passwd, 1);
		  securitylevel.level++;
          consoleText.text += TEXT_PASSWDCORRECT;
		  return;
		}
	  }
	  // Debug mode entry control
      if ((debugrequest == 1) && (input == DEBUGPASSWD)) {
		consoleText.text = TEXT_DEBUGENTRY;
		debugmode = 1; debugrequest == 0; this.lastcommand ="";
	  }

	  // Analyze Commands
	  else {
	      if (debugmode == 1) { // Commands in Debug mode
			  debugrequest = 0;
		      switch (input) {
				case "TIMER START":
				  timer.start();
				  consoleText.text += TEXT_TIMERSTART;
				  break;
				case "TIMER STOP":
				  timer.stop();
				  consoleText.text += TEXT_TIMERSTOP;
				  break;
				case "TIMER RESET":
				  timer.init(MAXTIMER);
				  consoleText.text += TEXT_TIMERRESET;
				  break;
				case "DEBUG OFF":
				  consoleText.text += TEXT_USERMODE;
				  debugmode = 0;
				  break;	    
				default:
				  consoleText.text += TEXT_UNKNOWN;
			  }
			}
		  else {              // Commands in user mode	  
		      switch (input) {
				// Debug mode control
				case "DEBUG":
				  consoleText.text += TEXT_DEBUGREQ;
				  debugrequest = 1;
				  break;
				// User commands
				case "TIMER START":
				  timer.start();
				  consoleText.text += TEXT_TIMERSTART;
				  break;
				case "TIMER RESET":
				  if (timer.timeout == 1) {  // Warning : #@ timer can be reset in user mode if timeout has been reached
					timer.init(MAXTIMER);
					consoleText.text += TEXT_TIMERRESET;
				  } else {
					consoleText.text += TEXT_TIMERCANTRESET 
			      }
				  break;
				case "":
		          debugrequest = 0;
				  break;
				default:
				  debugrequest = 0;
				  consoleText.text += TEXT_UNKNOWN;
			  }
		  }
	  }
	}
    PAnalyze.prototype.get = function () {  } 	
      	
      	
      	
	

    // KEYBOARD READER /////////////////////////////////////////////////
    let keyreader = keyboardread();
    keyreader.press = () => {
      timerText.text = keyreader.code;
      if (keyreader.code == KRETURN) {
	 	//PAnalyze(promptText.text);
	 	console.command(promptText.text);
	 	promptText.text = PS1+CCURSOR; 	 	
  	  }
  	  else if (keyreader.code == KUPARROW) {
		promptText.text = PS1+console.lastcommand+CCURSOR;
	  }
	  else if (keyreader.code == KDOWNARROW) {
		promptText.text = PS1+CCURSOR;
	  }
	  else if (keyreader.code != KBACKSPACE) {
		promptText.text = promptText.text.slice(0, promptText.text.length-1) + String.fromCharCode(keyreader.code)+CCURSOR;
      }
	  else if ((keyreader.code == KBACKSPACE) && (promptText.text.length > 3)) {
	    promptText.text = promptText.text.slice(0, promptText.text.length-2) + CCURSOR;
	  }
	  else {
      }
	}

      	
	let state;
	
	var app = new PIXI.Application(800, 600, {backgroundColor: 0x0});
	document.body.appendChild(app.view);
	
	// The console main style
	var style = new PIXI.TextStyle({
	    fontFamily: 'asimov',
	    fontSize: 20,
	    fontStyle: 'normal',
	    fontWeight: 'bold',
//	    fill: ['#7a9b30', '#5a7b10'], // gradient
	    fill: ['#7f5c28', '#5f3c08'], // gradient
	    stroke: '#4a1850',
	    strokeThickness: 0,
	    dropShadow: false,
	    dropShadowColor: '#000000',
	    dropShadowBlur: 0,
	    dropShadowAngle: 1,
	    dropShadowDistance: 6,
	    wordWrap: true,
	    wordWrapWidth: 740
	});
	var timerstyle = new PIXI.TextStyle({
	    fontFamily: 'asimov',
	    fontSize: 20,
	    fontStyle: 'normal',
	    fontWeight: 'bold',
	    fill: ['#ff0000', '#aa0000'], // gradient
	    strokeThickness: 0,
	    dropShadow: false,
	    wordWrap: true,
	    wordWrapWidth: 200
	});	
	var debugstyle = new PIXI.TextStyle({
	    fontFamily: 'asimov',
	    fontSize: 20,
	    fontStyle: 'normal',
	    fontWeight: 'bold',
	    fill: ['#00ffff', '#00aaaa'], // gradient
	    strokeThickness: 0,
	    dropShadow: false,
	    wordWrap: true,
	    wordWrapWidth: 200
	});	
	var infostyle = new PIXI.TextStyle({
	    fontFamily: 'asimov',
	    fontSize: 30,
	    fontStyle: 'normal',
	    fontWeight: 'bold',
	    fill: ['#7f5c28', '#9f7c48'], // gradient
	    strokeThickness: 0,
	    dropShadow: false,
	    wordWrap: true,
	    wordWrapWidth: 540
	});	
	// Console input line
	const PS1 = "> ";
	var promptText = new PIXI.Text(PS1+CCURSOR, style);
	promptText.x = 30;
	promptText.y = 400;
	// Console output line
	var consoleText = new PIXI.Text(TEXT_PROMPT, style);
	consoleText.x = 30;
	consoleText.y = 300;	
	// Upper Right field for clock and coutdown
	var timerText = new PIXI.Text('[  ]', timerstyle);
	timerText.x = 680;
	timerText.y = 40 ;
    // Upper left field for Debug Mode
    var debugText = new PIXI.Text('ZombiCorp 4.2', style);
    debugText.x = 20;
    debugText.y = 10;
    // Middle field for Security Level indicator
    var securitylevelText = new PIXI.Text(TEXT_LEVEL0, infostyle);
    securitylevelText.x = 130;
    securitylevelText.y = 150;
	
	var timer = new Timer();
	var console = new PAnalyze();
    var debugmode = 0 ; 
    var debugrequest = 0;
    var securitylevel = new gameprogress();securitylevel.level = 0;
    
    
    const img1 = ['img/black.jpg',0.5,0.5];
    const img2 = ['img/blackglass.png',0.45,0.5];
    const img3 = ['img/Layer1.png',0.5,0.5];
    const img4 = ['img/white.jpg',0.5,0.5];
    const img5 = ['img/white2.jpg',0.5,0.5];
    
    let backgroundimg = new PIXI.Sprite.fromImage(img3[0]);    
    backgroundimg.setTransform(0,0,img2[1],img2[2]);
//    backgroundimg.y =0;
//    backgroundimg.scale.set(0.5,0.5);
    
    // Add elements to canvas
	app.stage.addChild(timerText);
	app.stage.addChild(promptText);
	app.stage.addChild(consoleText);
	app.stage.addChild(debugText);
	app.stage.addChild(securitylevelText);
    app.stage.addChild(backgroundimg);
	
	
	
	
	// init timer with saved values if they exist
	timer.restore();   

    //Set the game state
    state = play;
 
    //Start the game loop 
    app.ticker.add(delta => gameLoop(delta));
    
	function gameLoop(delta){
	  //Update the current game state:
	  state(delta);
//	  debugText.text = debugText.text + "1";
	}
	
	// MainLoop
	function play(delta) {
	  var time = new Date();
	  //timerText.text = "       TIME: " + heure() + " \n" + "COUNTDOWN: "+timer.get();
	  if (timer.phase < 6) { timerText.text = timer.get(); }
	  else timerText.text = timer.get();
	  
	  
	  
	  // debug ease: loop timer #@
	  if (timer.timeout == 1) {timer.init(MAXTIMER);timer.start();}
	  
	  // Display countdown
	    timerText.x = 680;
	    timerText.y = 40 ;
	    //timerText.width = 720;
        //timerText.height = 520;
        //timerText.anchor.set(0.5,0.5);
        //timerText.rotation = timerText.rotation + 0.015; 
        ///timer.phase = 5;
        
        timerText.x = 680;
	    timerText.y = 20;
	    timerText.scale.set(1,1);
	    //timerText.width = undefined;
        //timerText.height = undefined;             
        timerstyle.fill = ['#578f38', '#376f18'];
        switch (timer.phase) {
		case 0: {timerstyle.fontWeight = 'normal'; timerstyle.fontSize = 24; break}
	    case 1: {timerstyle.fontWeight = 'bold';  timerstyle.fontSize = 24; break}
	    case 2: {timerstyle.fontSize = 28; break}
	    case 3: {timerstyle.fontSize = 32; break}
	    case 4: {timerstyle.fontSize = 40;
			     timerText.x = 680;
	             timerText.y = 20;
	             timerText.width = 100;
                 timerText.height = 50;             
           	     timerstyle.fill = ['#578f38', '#376f18'];
           	     break}
	    case 5: {timerstyle.fontSize = 50;
			     timerText.x = 580;
	             timerText.y = 20;
	             timerText.width = 150;
                 timerText.height = 75;             
           	     timerstyle.fill = ['#e0c010', '#908005'];
           	     break}
	    case 6: {timerstyle.fontSize = 60;
			     timerText.x = 480;
	             timerText.y = 20;
	             timerText.width = 300;
                 timerText.height = 200;             
           	     timerstyle.fill = ['#e03000', '#902000'];

	             break;}
	    case 7: {timerstyle.fontSize = 60;
			     timerText.x = 40;
	             timerText.y = 20;
	             timerText.width = 720;
                 timerText.height = 520;
           	     timerstyle.fill = ['#e03000', '#902000'];             
	             break;}
	    default: timerstyle.fontSize = 20; 
	    }
	
	
	    //fontSize: 20,
	    //fontStyle: 'normal',
	    //fontWeight: 'bold',
	    //fill: ['#ff0000', '#aa0000'], // gradient
	    //strokeThickness: 0,
	    //dropShadow: false,
	    //wordWrap: true,
	    //wordWrapWidth: 200
	  
	  if ((time % 2000) > 1800) {securitylevelText.text = "";} else {securitylevelText.text=securitylevel.getstring();}
	  //securitylevelText.width += 1;
	  if (debugmode == 1) {
		  style.fill = ['#ffff00', '#aaaa00'];
		  timerText.text += "\nKEY CODE: "+keyreader.code;
	  }
		  //else //style.fill = ['#00ff00', '#00aa00'];
	}
    




  </script>
</body>
</html>
